# user-service

./: build.gradle
src/main/java/com/smarthealth/user_service/: UserServiceApplication.java
src/main/java/com/smarthealth/user_service/controller/: UserController.java
src/main/java/com/smarthealth/user_service/dto/: RegisterUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/smarthealth/user_service/entity/: Role.java  User.java
src/main/java/com/smarthealth/user_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/smarthealth/user_service/mapper/: UserMapper.java
src/main/java/com/smarthealth/user_service/payload/: ApiResponse.java
src/main/java/com/smarthealth/user_service/repository/: UserRepository.java
src/main/java/com/smarthealth/user_service/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/smarthealth/user_service/: UserServiceApplicationTests.java
src/test/java/com/smarthealth/user_service/integration/controller/: UserControllerIntegrationTest.java
src/test/java/com/smarthealth/user_service/service/: UserServiceImplTest.java
src/test/java/com/smarthealth/user_service/unit/service/: UserServiceImplTest.java
